<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gameMenu"
        android:layout_width="0dp"
        android:layout_height="61dp"
        android:background="#F6F0F0"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:buttonGravity="top"
        app:layout_constraintBottom_toTopOf="@+id/txtCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:text="Select a card:"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        tools:layout_editor_absoluteX="9dp" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnCard00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/b" />

        <ImageButton
            android:id="@+id/btnCard01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/b" />

        <ImageButton
            android:id="@+id/btnCard02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/b" />

        <ImageButton
            android:id="@+id/btnCard03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/b" />

        <ImageButton
            android:id="@+id/btnCard10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingHorizontal="10dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/b" />

        <ImageButton
            android:id="@+id/btnCard11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/b" />

        <ImageButton
            android:id="@+id/btnCard12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/b" />

        <ImageButton
            android:id="@+id/btnCard13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/b" />

        <ImageButton
            android:id="@+id/btnCard20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingHorizontal="10dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/b" />

        <ImageButton
            android:id="@+id/btnCard21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/b" />

        <ImageButton
            android:id="@+id/btnCard22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/b" />

        <ImageButton
            android:id="@+id/btnCard23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick"
            android:paddingHorizontal="10dp"
            app:layout_column="3"
            app:layout_row="2"
            app:srcCompat="@drawable/b" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/txtGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingVertical="15dp"
        android:text="You've made 0 guesses"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>